[33mcommit 01ac50784e4d995a56ae551e97d03ad09768c98d[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: gavrakov <gavrakov@gmail.com>
Date:   Wed Mar 6 20:06:50 2019 +0100

    novi commit

[33mcommit 2c91abad98f22356c983d146af4ae7285e292832[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 26bb80e 0c187a2
Author: gavrakov <gavrakov@gmail.com>
Date:   Wed Mar 6 20:03:28 2019 +0100

    Test

[33mcommit 0c187a274a25e343d2467d5a93563dda9528fb64[m
Author: gavrakov <42849382+gavrakov@users.noreply.github.com>
Date:   Wed Mar 6 19:53:35 2019 +0100

    izmena

[33mcommit 26bb80e6e5d022f0f1b6fe9a919e9d7f3af311ef[m
Author: gavrakov <gavrakov@gmail.com>
Date:   Wed Mar 6 19:52:38 2019 +0100

    third commit

[33mcommit 68a8f05051fb46d36c4404fd8c6c9ea19cca6f0f[m
Author: gavrakov <42849382+gavrakov@users.noreply.github.com>
Date:   Wed Mar 6 19:49:29 2019 +0100

    Update index.txt

[33mcommit 46746403cf30ad6763350c4dfd1a460f0ce88322[m
Author: gavrakov <gavrakov@gmail.com>
Date:   Wed Mar 6 19:47:46 2019 +0100

    second commit

[33mcommit b510d499fc70069fdb8824f4cb0c73aafea3a499[m
Author: gavrakov <gavrakov@gmail.com>
Date:   Wed Mar 6 19:43:35 2019 +0100

    first commit
